<!DOCTYPE html>
<html>
<head>
	<title>Access Request</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.4;
			background-color: #f4f4f4;
			padding: 20px;
            margin: 0;
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 20px;
			/* color: #007bff; */
		}
		p {
			margin-top: 0;
			margin-bottom: 20px;
		}
		table {
			width: 60%;
			border-collapse: collapse;
			background-color: #fff;
			margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
		}
		th {
			padding: 15px;
			text-align: center;
			border-bottom: 2px solid #dee2e6;
		}
		td {
			padding: 15px;
			border-bottom: 1px solid #dee2e6;
            text-align: center;
		}
		.button {
			display: inline-block;
            padding: 10px 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
		}

        .approve-button {
            background-color: #7bc043;
            border-color: #7bc043;
            }

        .deny-button {
            background-color: #ee4035;
            border-color: #ee4035;
        }

        .approve-button:hover, .deny-button:hover {
            filter: brightness(85%);
		}

        .box {
            background-color: #e6e6ea;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            width: 85%;
            margin: 0 auto;
            position: relative;
        }

        .box h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .box p {
            font-size: 14px;
            line-height: 1.5;
         }
        .box-header
        {
            padding: 10px;
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
            border-radius: 5px;
            border-bottom: 1px solid #ccc;
            /* position: relative; */
            margin-top: 0;
        }
        .box-content {
            margin-top: auto;
            margin-bottom: 10px;
            padding:5px;
            text-align: center;
        }
        
	</style>
</head>
<body>
    <div class="box">
        <div class="box-header">
            <h3>{{ request_header }} Access Request</h3>
        </div>
    <div class="box-content">
    <p></p>
	<!-- <p>Hello,</p> -->
	<p>A request has been made for access to {{ request_header|lower }}. Please review the following details and take appropriate action.</p>
	<table>
		<tr>
			<th>Requested By</th>
			<td>{{ employee_name }}</td>
		</tr>
		<tr>
			<th>Requested For</th>
			<td>{{ request_details }}</td>
		</tr>
		<!-- <tr>
			<th>Server Name</th>
			<td>{{ server_name }}</td>
		</tr> -->
        <!-- {% for row in table_data %}
        <tr>
            <th>{{ row.header }}</th>
            <td>{{ row.value }}</td>
        </tr>
        {% endfor %} -->
	</table>
	<p>Please click the following button to approve or deny this request:</p>
	<!-- <button href="{{ approve_url }} " class="btn btn-success" >Approve</button>
    <button href="{{ deny_url }}" class="btn btn-danger" >Deny</button> -->

    <a href="{{ approve_url }}" class="button approve-button" style="color: white;">Approve</a>
    <a href="{{ deny_url }}" class="button deny-button" style="color: white;">Deny</a>

    <p></p>	
    <p>If you have any questions or concerns, please let us know.</p>
    <p>Thank you,</p>
    <p>SRE Team</p>
    </div>
</div>
</body>
</html>
